# maven-project

./: .gitignore  README.md  pom.xml
common-lib/: pom.xml
framework/: pom.xml
framework/src/main/java/com/hnsnmn/framework/common/: Const.java  Key.java
framework/src/main/java/com/hnsnmn/framework/controller/: BaseController.java
framework/src/main/java/com/hnsnmn/framework/dispatcher/: BaseDispatcherServlet.java
framework/src/main/java/com/hnsnmn/framework/response/: Meta.java  Response.java
framework/src/main/java/com/hnsnmn/framework/service/: BaseService.java
framework/src/main/java/com/hnsnmn/spring/controller/: BaseController.java
web-project/: pom.xml
web-project/src/main/java/com/hnsnmn/admin/api/common/: ApiRequestUrl.java  HttpError.java
web-project/src/main/java/com/hnsnmn/admin/api/controller/: BaseApiController.java  HttpErrorController.java
web-project/src/main/java/com/hnsnmn/admin/api/dispatcher/: ApiDispatcherServlet.java
web-project/src/main/java/com/hnsnmn/admin/service/: SampleService.java
web-project/src/main/java/com/hnsnmn/admin/service/impl/: SampleServiceImpl.java
web-project/src/main/java/com/hnsnmn/admin/webapp/common/: View.java  WebAppRequestUrl.java
web-project/src/main/java/com/hnsnmn/admin/webapp/controller/: BaseWebAppController.java  SampleBoardController.java  SimpleBoardController.java
web-project/src/main/java/main/java/com/hnsnmn/webapp/controller/: BaseWebAppController.java
web-project/src/main/resources/: logback.xml
web-project/src/main/resources/config/properties/: db.properties  http.error.messages.properties  log4j.properties
web-project/src/main/resources/config/spring/: applicationContext-common.xml  applicationContext-jdbc.xml  applicationContext-properties.xml  dispatcher-servlet.xml  webapp-servlet.xml
web-project/src/main/resources/config/sql/: Sample.xml  sql-map-config.xml
web-project/src/main/resources/config/tiles/: templates.xml
web-project/src/main/webapp/: index.jsp
web-project/src/main/webapp/WEB-INF/: web.xml
web-project/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  message.jsp
web-project/src/main/webapp/WEB-INF/views/ko/sample/: list.jsp
web-project/src/main/webapp/WEB-INF/views/layout/: default.jsp
