<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hnsnmn</groupId>
		<artifactId>maven-spring-project</artifactId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-lib</artifactId>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.6</java.version>
		<servlet.version>2.5</servlet.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<ibatis.version>2.0.8</ibatis.version>
	</properties>

	<repositories>
		<!-- Maven Repository -->
		<repository>
			<id>maven.repository</id>
			<name>Another Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- java servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<!-- spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>${ibatis.version}</version>
		</dependency>

	</dependencies>
</project>